# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

###############################################################################
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

###############################################################################
# User specific environment

if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Set umask
umask 0022

# Don't put duplicate lines in the history
# Don't save commands which start with a space
HISTCONTROL=ignoreboth:erasedups
HISTTIMEFORMAT="%Y/%m/%d %R "
HISTSIZE=65535

shopt -s histappend    # Append to the history file, don't overwrite it
shopt -s histreedit    # Re-edit a failed history substitution
shopt -s histverify    # Verify an history substitution before executing

###############################################################################
# User specific aliases, environment and functions

declare -a rcfiles=(
  "aliases"
  "exports"
  "functions"
  "prompt.bash"
)

for rc in ${rcfiles[@]}; do
  if [ -r "$HOME/.bashrc.d/$rc" ]; then
    source "$HOME/.bashrc.d/$rc"
  fi
done
unset rc rcfiles
